{
  "name": "firebase-gateway",
  "version": "1.0.0",
  "description": "Firebase Cloud Messaging Gateway for dhruvs.host",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}